@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&family=Yeseva+One&display=swap');

:root {
	--main-color: hsla(100, 72%, 33%, 0.907);
	--hover-color: hsl(100, 77%, 36%);
	--main-font: 'Roboto', sans-serif;
	--display-font: 'Yeseva One', cursive;
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	height: 100vh;
	width: 100vw;
	font-size: 10px;
	background: var(--bg-color);
	font-family: var(--main-font);
}

img {
	height: 100%;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

nav {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding: 1em 4em;
	background: transparent;
	width: 100%;
}
.nav-ul {
	display: none;
	align-items: center;
	flex-direction: column;
	width: 100%;
}

.nav-ul.show {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}

.nav-ul a {
	/* padding: em 1em; */
	font-size: 2em;
	color: rgb(27, 27, 27);
}
.logo {
	/* display: block; */
	height: 100%;
	width: 80px;
}

/* hamburger menu style start */
.hamburger > img {
	/* display: block; */
	cursor: pointer;
	/* background: transparent; */
	height: 100%;
	width: 50px;
}
/* index.html styling start */

.banner {
	width: 100%;
	height: 50em;
	background-image: url(/assets/images/Mycelium_fungus.jpeg);
	/* background-position: center; */
	background-size: cover;
	/* background-repeat: no-repeat; */
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}
.banner h2 {
	font-size: 4em;
	font-family: var(--display-font);
	color: rgb(230, 230, 230);
	text-shadow: 3px 3px 8px black;
	display: block;
}
.banner span {
	color: rgb(39, 201, 44);
}

.wrapper {
	width: 100%;
	max-width: 1000px;
	margin: 4em auto;
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 2em;
}

.section {
	width: 100%;
	height: 300px;
	background: var(--main-color);
	display: flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
	font-family: var(--display-font);
}
.section a {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 3em;
	color: white;
}
.section:hover {
	transition: 0.25s ease-in;
	transform: scale(1.03);
	background: var(--hover-color);
}

.section-one:hover {
	background: rgb(193, 18, 18);
}

.image-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 50px;
}
.item-section {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 1em 0;
	margin-bottom: 2em;
	box-shadow: 1px 1px 12px rgba(86, 85, 85, 0.171);
}

.item-section:hover {
	transition: 0.25s ease-in;
	transform: scale(1.03);
}

.item-section h3 {
	font-size: 3em;
	font-family: var(--display-font);
	padding-bottom: 1em;
}
.item-section a {
	background: var(--main-color);
	padding: 1em 2em;
	margin-top: 1em;
	border-radius: 10px;
	color: white;
	font-size: 1.6em;
}

footer {
	height: 7em;
	width: 100%;
	background: hsl(0, 0%, 31%);
	display: flex;
	justify-content: center;
	align-items: center;
}

footer a {
	font-size: 2em;
	color: white;
	padding: 1em 2em;
	border-radius: 20px;
	transition: all 0.2s ease-in-out;
}
footer a:hover {
	transform: scale(1.03);
	background: hsla(0, 0%, 50%, 0.829);
}

@media (min-width: 870px) {
	.hamburger {
		display: none;
	}
	nav {
		flex-wrap: nowrap;
		align-items: center;
		justify-content: space-around;
	}
	.nav-ul {
		height: 7em;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		flex-direction: row;
	}
	.nav-ul a {
		padding: 0.4em 0.8em;
		border-radius: 15px;
	}
	.nav-ul a:hover {
		background: var(--main-color);
		color: white;
	}

	.banner {
		height: 100vh;
		background-attachment: fixed;
	}
	.banner h2 {
		font-size: 10em;
	}

	.wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
	.section {
		height: 350px;
		cursor: pointer;
		box-shadow: 1px 2px 8px black;
		border-radius: 10px;
	}

	.image-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 2em;
	}
}

/* cool-mushroom.html stylying start */
.slider-container {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: rgb(215, 215, 215);
}

.image-slider {
	position: relative;
	width: 850px;
	height: 800px;
	/* margin: 20px; */
	border-radius: 10px;
	overflow: hidden;
	border-radius: 10px;
}
.image-slider .slider-item {
	position: absolute;
	width: 100%;
	height: 100%;

	clip-path: circle(0% at 0 50%);
}
.image-slider .slider-item.active {
	display: inline-block;
	clip-path: circle(120% at 0 50%);
	transition: 0.5s;
}
.image-slider .slider-item img {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.slider-navigation {
	position: relative;
	height: 800px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.prev-btn {
	/* position: absolute; */
	display: inline-block;
	cursor: pointer;
	margin-left: 1em;
	border-right: 6px solid hsl(211, 89%, 42%);
	border-bottom: 6px solid hsl(211, 89%, 42%);
	width: 30px;
	height: 30px;
	transform: rotate(135deg);
	z-index: 100;
}
.next-btn {
	/* position: absolute; */
	display: inline-block;
	cursor: pointer;
	margin-right: 1em;
	border-right: 6px solid hsl(211, 89%, 42%);
	border-bottom: 6px solid hsl(211, 89%, 42%);
	width: 30px;
	height: 30px;
	transform: rotate(-45deg);
	z-index: 100;
}

.prev-btn:hover,
.next-btn:hover {
	width: 40px;
	height: 40px;
	border-right: 12px solid white;
	border-bottom: 12px solid white;
}

/* cool-mushroom.html stylying end */

@media (min-width: 1400px) {
	.wrapper {
		width: 100vw;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}
	.image-container {
		grid-template-columns: repeat(3, 1fr);
	}
}
